$font-play: 'Play',
sans-serif;
$font-saira: 'Saira Condensed',
sans-serif;
$font-roboto: 'Roboto',
sans-serif;
$box-shadow: silver;

.filterbox {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -3px 3px 10px silver;
    padding: 20px;
    margin-bottom: 20px;

    .sliderbox {
        display: flex;
        align-items: center;

        .price-div {
            width: 80px;
            font-family: $font-play;
            color: gray;
        }

        .price-button {
            margin-left: 10px;
        }
    }

    .panelcontent {
        display: flex;
        flex-direction: column;
    }
}

.gridbox {
    display: grid;
    grid-gap: 20px;

    .gridlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: -2px 2px 10px $box-shadow;
        border-radius: 5px;

        .iconbox {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
            visibility: hidden;

            .icon {
                cursor: pointer;
            }
        }

        .case-image {
            max-width: 200px;
            width: 100%;
            height: 200px;
            padding: 10px;
            object-fit: contain;
            margin-bottom: 30px;
            transition: all 0.2s ease;
        }

        .case-name {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .case-price {
            margin-top: 10px;
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .case-buy {
            margin: 20px 0px 14px 0px;
            font-family: $font-play;
            letter-spacing: 1px;
            border: 1px solid blue;
            color: blue;
            transition: all 0.1s linear;
        }

        .case-buy:hover {
            background-color: black;
            border-color: black;
        }
    }

    .gridlist:hover {
        .iconbox {
            visibility: visible;
        }
    }

}

// Spinner
.spinnerboxhide {
    display: none;
}

.spinnerboxshow {
    position: fixed;
    top: 50%;
    left: 50%;
}

.blur {
    filter: blur(10px);
    cursor: none;
}



// Responsive 

@media (min-width: 1800px) {
    .gridbox {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}

@media (min-width: 1580px) {
    .gridbox {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1471px) {
    .gridbox {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1470px) {
    .gridbox {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1000px) {
    .gridbox {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 800px) {
    .gridbox {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 650px) {
    .gridbox {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 490px) {
    .gridbox {
        margin: 0px 50px 0px 60px;
    }
}

@media (max-width: 413px) {
    .gridbox {
        margin: 0px 25px 0px 30px !important;
    }
}