$font-play: 'Play', sans-serif;
$font-saira: 'Saira Condensed', sans-serif;
$font-roboto: 'Roboto', sans-serif;
$silver: silver;

.gridbox {
    display: grid;
    grid-gap: 20px;

    .gridlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: -2px 2px 10px $silver;
        border-radius: 5px;

        .iconbox {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
            visibility: hidden;

            .icon {
                cursor: pointer;
            }
        }

        .ssd-image {
            max-width: 220px;
            width: 100%;
            height: 200px;
            padding: 20px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .ssd-name {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .ssd-memory {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 10px 0px 10px 0px;
            color: black;
        }

        .ssd-price {
            margin-top: 10px;
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .ssd-buy {
            margin: 20px 0px 14px 0px;
            font-family: $font-play;
            letter-spacing: 1px;
            border: 1px solid $silver;
            color: black;
            transition: all 0.1s linear;
        }

        .ssd-buy:hover {
            border-color: black;
        }
    }

    .gridlist:hover {
        .iconbox {
            visibility: visible;
        }
    }
}

// Spinner
.spinnerboxhide {
    display: none;
}

.spinnerboxshow {
    position: fixed;
    top: 50%;
    left: 50%;
}

.blur {
    filter: blur(10px);
}



// Responsive

@media (min-width: 1800px) {
    .gridbox {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}

@media (min-width: 1580px) {
    .gridbox {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1471px) {
    .gridbox {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1470px) {
    .gridbox {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1000px) {
    .gridbox {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 800px) {
    .gridbox {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 650px) {
    .gridbox {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 450px) {
  
    .bigbox {
      flex-direction: column;
    }

    .biglistbox {
        margin-left: 50px;
        margin-bottom: 100px;
    }

    .gridbox {
        margin: 0px 20px 0px 20px;
    }
}