$font-play: "Play", sans-serif;
$font-saira: "Saira Condensed", sans-serif;
$font-roboto: "Roboto", sans-serif;
$silver: silver;

// Filter
.filterbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: -3px 3px 10px silver;
    padding: 20px 20px 10px 20px;
    margin-bottom: 20px;

    // First Filter Field
    .firstfilterfield {
        display: flex;
        justify-content: space-between;
    }

    .sliderbox {
        display: flex;
        align-items: center;

        .slider {
            width: 300px;
            margin-right: 10px;
        }

        .price-range {
            margin-right: 5px;
            font-family: $font-play;
            color: gray;
        }

        .price-div {
            width: 80px;
            font-family: $font-play;
            color: gray;
        }

        .apply-button {
            width: 100px;
            padding: 5px;
            color: white;
            font-family: $font-play;
        }
    }

    .panelcontent {
        display: flex;
        flex-direction: column;
    }

    // Second Filter Field
    .secondfilterfield {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;

        .checkbox {
            font-family: $font-play;
        }
    }

    .filter-buttons {
        margin-left: 10px;
        color: rgb(71, 71, 71);
        font-family: $font-play;
        border: 1px solid silver;
        transition: all 0.14s linear;
    }

    .filter-buttons:hover {
        border-color: white;
        color: blue;
    }
}

// Grid

.gridbox {
    display: grid;
    grid-gap: 20px;

    .gridlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: -2px 2px 10px $silver;
        border-radius: 5px;

        .iconbox {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
            visibility: hidden;

            .icon {
                cursor: pointer;
            }
        }

        .headset-image {
            max-width: 220px;
            width: 100%;
            height: 200px;
            padding: 10px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .headset-name {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .headset-price {
            margin-top: 10px;
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
        }

        .headset-buy {
            margin: 20px 0px 14px 0px;
            font-family: $font-play;
            letter-spacing: 1px;
            border: 1px solid $silver;
            color: black;
            transition: all 0.1s linear;
        }

        .headset-buy:hover {
            border-color: black;
        }
    }

    .gridlist:hover {
        .iconbox {
            visibility: visible;
        }
    }
}

// Spinner
.spinnerboxhide {
    display: none;
}

.spinnerboxshow {
    position: fixed;
    top: 50%;
    left: 50%;
}

.blur {
    filter: blur(10px);
}

// Responsive

@media (min-width: 1800px) {
    .gridbox {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}

@media (min-width: 1580px) {
    .gridbox {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1471px) {
    .gridbox {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1470px) {
    .gridbox {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1000px) {
    .gridbox {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 800px) {
    .gridbox {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 650px) {
    .gridbox {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 490px) {
    .gridbox {
        margin: 0px 50px 0px 60px;
    }
}

@media (max-width: 413px) {
    .gridbox {
        margin: 0px 25px 0px 30px !important;
    }
}
