$font-play: 'Play', sans-serif;
$font-saira: 'Saira Condensed', sans-serif;
$font-roboto: 'Roboto', sans-serif;

.gridbox {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    .gridlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        box-shadow: -2px 2px 2px;
        border-radius: 5px;
        margin: 0px 12px 12px 0px;

        .ram-image {
            max-width: 220px;
            width: 100%;
            height: 200px;
            padding: 10px;
            object-fit: contain;
            margin-bottom: 30px;
            transition: all 0.2s ease;
        }

        .ram-image:hover {
            transform: scale(1.2);
        }

        .ram-name {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: white;
        }

        .ram-memory {
            margin-top: 10px;
            font-family: $font-play;
            font-size: 14px;
            color: white;
        }

        .ram-price {
            margin-top: 10px;
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            color: white;
        }

        .ram-buy {
            margin: 20px 0px 14px 0px;
            padding: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-family: $font-play;
            border: 1px solid blue;
            color: blue;
            transition: all 0.1s linear;
        }

        .ram-buy:hover {
            background-color: black;
            border-color: black;
        }
    }
}