$font-play: 'Play',
sans-serif;
$box-shadow: silver;
$silver: silver;

.gridbox {
    display: grid;
    grid-gap: 20px;

    .gridlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: -2px 2px 10px $box-shadow;
        border-radius: 5px;

        .pc-image {
            height: 250px;
            padding: 10px;
            object-fit: contain;
            margin-bottom: 30px;
        }

        .pc-details {
            font-family: $font-play;
            font-size: 14px;
            letter-spacing: 1px;
            margin-top: 10px;
            color: black;

            .titles {
                color: gray;
                font-weight: bold;
            }
        }

        .pc-price {
            margin-top: 15px;
            font-family: $font-play;
            font-size: 16px;
            letter-spacing: 1px;
            color: black;
        }

        .pc-buy {
            margin: 20px 0px 14px 0px;
            padding: 0px 40px 0px 40px;
            font-family: $font-play;
            font-size: 14.5px;
            letter-spacing: 1px;
            border: 1px solid $silver;
            color: black;
            transition: all 0.1s linear;
        }

        .pc-buy:hover {
            border-color: black;
        }
    }
}


// Spinner
.spinnerboxhide {
    display: none;
}

.spinnerboxshow {
    position: fixed;
    top: 50%;
    left: 50%;
}

.blur {
    filter: blur(10px);
    cursor: none;
}



// Responsive

@media (min-width: 1800px) {
    .gridbox {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1580px) {
    .gridbox {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 1471px) {
    .gridbox {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1470px) {
    .gridbox {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1100px) {
    .gridbox {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 800px) {
    .gridbox {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 490px) {
    .gridbox {
        margin: 0px 50px 0px 60px;
    }
}

@media (max-width: 446px) {
    .gridbox {
        margin: 0px 25px 0px 30px !important;
    }
}